<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form_tag</title>
</head>
<body>
<form action="",method="",enctype=""></form><!--form tag has three method 1.action ,2.method=get/post,3.enctype=multpart/form-data--->
	<fieldset>
          <legend>personal information</legend>
          <input type="text"><br><br>
          <label>Email-</label>
          <input type="email" name=""><br><br>
          <label>mobile_no-</label>
          <input type="mobile" name=""><br><br>
          <label>photo</label>
          <input type="file" name=""><Br><Br>
          <label>gender</label>
          <input type="radio" name=""><label>male</label>
          <input type="radio" name=""><label>female</label><br><br>
          <label>DOD</label>
          <input type="date" name=""><br><br>
          <label>adders</label>
          <textarea></textarea><br><br>
          <label>contry</label>
            <select>
  	          <option>chouse</option>
  	          <option>ind</option>
  	          <option>eng</option>
  	          <option>aus</option>
  	          <option>skl</option>
            </select>
	    </fieldset><Br><Br><Br>
                <fieldset>
				<legend>subject and login information</legend>
				<select>
					<option>subject</option>
					<option>math</option>
					<option>science</option>
					<option>eng</option>
					<option>hindi</option>
				</select><br><br>
				<label>checkbox</label>
				<input type="checkbox" name="">math
				<input type="checkbox" name="">sci
				<input type="checkbox" name="">mar
				<input type="checkbox" name="">hin
				<input type="checkbox" name="">eng<br><br>
				<label>user name</label>
				<input type="text" name=""><br><br>
				<label>password</label>
				<input type="password" name=""><br><br>
				<input type="reset" >
				<input type="submit" name=""><br><br>
				<button reset>clear</button>
				<button submit>submit</button>


			</fieldset>

</body>
</html>